<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="16dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        app:cardElevation="4dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/lineCard"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lineCard"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name: Presentation" />

        <TextView
            android:id="@+id/eventHour"
            android:layout_width="0dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/lineCard"
            app:layout_constraintTop_toBottomOf="@+id/eventName"
            tools:text="Hour: 2:00pm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>